# ascend_sqa

./: .project
automate/: .classpath  .project  GraphicalTestReport.html  Jenkinsfile  Testdata1.json  pom.xml  rida_report.html  romeesa.html
automate/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
automate/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
automate/doc/test/automate/: App.html  AppTest.html  Efx_dental_DentalEquipment_Form_Submission.html  Efx_dental_DentalSupplies_Export.html  Efx_dental_Login.html  Efx_dental_Reset_password.html  Efx_dental_dentalEquipment_Export.html  package-summary.html  package-tree.html  package-use.html
automate/doc/test/automate/class-use/: App.html  AppTest.html  Efx_dental_DentalEquipment_Form_Submission.html  Efx_dental_DentalSupplies_Export.html  Efx_dental_Login.html  Efx_dental_Reset_password.html  Efx_dental_dentalEquipment_Export.html
automate/jsons/Users/: 717_Users.json  Aman_Users.json  Aman_Users1.json  Users.json  Users_projects.json
automate/src/main/java/io/github/bonigarcia/wdm/: WebDriverManager.java
automate/src/main/java/org/openqa/selenium/: WebDriver.java
automate/src/main/java/org/openqa/selenium/chrome/: ChromeDriver.java
automate/src/main/java/pageObjects/: efficonX_POM.java  efficonX_login_page.java
automate/src/main/java/test/automate/: App.java  Appium.java  Awais_Efx_dental_DentalSupplies_Form_Submission.java  Awais_Part2_Efx_dental_DentalSupplies_Form_Submission.java  ComplianceDashboard.java  ComplianceDashboardDateFilter.java  CreateTicket.java  Dashboard.java  DashboardNHCC.java  Dental_DentalEquipment_Form_Submission.java  Dental_DentalSupplies_Form_Submission.java  Dental_Equipment_Listing.java  Dental_Equipment_Listing_Search.java  Dental_Supplies_Form_NotAvailable.java  Dental_Supplies_Listing.java  Dental_Supplies_Listing_Search.java  Efx_Aman.java  Efx_AmanExport.java  Efx_Aman_UsersExport.java  Efx_Aman_VisitForm.java  Efx_dental1_Login.java  Efx_dental1_Reset_password.java  Efx_dental_DentalEquipment_Form_Submission.java  Efx_dental_DentalSupplies_Export.java  Efx_dental_DentalSupplies_Form_Submission.java  Efx_dental_Login.java  Efx_dental_Reset_password.java  Efx_dental_dentalEquipment_Export.java  Efx_scoc.java  Event717.java  Events_Form.java  Events_Form_TestGrid.java  Export717.java  FilterPDF.java  Filter_Search.java  ForgetPassword.java  ForgotPassword.java  Forgotpassword.java  Form_1.java  Form_2.java  (+58 more)
automate/src/test/java/WebDriver/: webdriverSetup.java
automate/src/test/java/efx_717/: loginPOM.java  loginTest.java  loginVO.java
automate/src/test/java/efx_aman/: AmanPOM.java  AmanVO.java  EXPORT.java  Foegotpassword.java  Forgotpassword.java  ForgotpasswordTest.java  PDFdownload.java  export.java  exportTest.java  jaon.java  json.java  login.java  loginPOM.java  loginTest.java  loginnewTest.java  pdfdonload.java
automate/src/test/java/efx_projects/: projectsPOM.java  projectsTest.java  projectsVO.java
automate/src/test/java/efx_reports/: reportTest.java  reportsPOM.java  reportsVO.java
automate/src/test/java/efx_users/: usersPOM.java  usersTest.java
automate/src/test/java/test.automate/: efficonXLoginPOM.java  efficonXLoginVO.java
automate/src/test/java/test/automate/: AllTicketPage.java  AppTest.java  CreateTicket.java  MyTicket.java  efficonXLoginTest.java
automate/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automate/test-output/Default suite/: Default test.html  Default test.xml
automate/test-output/junitreports/: TEST-test.automate.TestNG.xml  TEST-test.automate.TestNG_Template.xml
workspace/: .project  pom.xml
